# Posturely

./: .gitignore  BACKEND_INTEGRATION.md  HOW_TO_GET_REVENUECAT_API_KEY.md  POSTURE_TRACKING_SETUP.md  QUICK_START_PAYWALL.md  README.md  REVENUECAT_API_KEY_SETUP.md  REVENUECAT_INTEGRATION.md  REVENUECAT_KMP_UPDATE.md  REVENUECAT_PAYWALL_SETUP.md  gradle.properties  key.properties  run-desktop.sh  settings.gradle.kts  supabase_setup.sql
android/: download_models.sh
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/posturelynew/: MainActivity.kt  NativeScanBridge.android.kt  PermissionRequestActivity.kt  Platform.android.kt  PlatformImage.android.kt  PlatformLockBridge.android.kt  PostureTrackingInterface.android.kt
composeApp/src/androidMain/kotlin/com/mobil80/posturely/: DateTime.android.kt  MainActivity.kt  NativeScanBridge.android.kt  PermissionRequestActivity.kt  Platform.android.kt  PlatformImage.android.kt  PostureTrackingInterface.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: side.xml
composeApp/src/commonMain/kotlin/com/example/posturelynew/: App.kt  CaseStudiesScreen.kt  DateTime.kt  DraggableCard.kt  ExercisesScreen.kt  FrontPostureImage.kt  Greeting.kt  HowPosturelyHelpsSlides.kt  IntroScreen.kt  LaptopTrackingPage.kt  LiveTrackingScreen.kt  LoginScreen.kt  NativeScanBridge.kt  OTPScreen.kt  PasswordScreen.kt  Platform.kt  PlatformImage.kt  PlatformLockBridge.kt  PoseMetrics.kt  PostureCalibrationActiveScreen.kt  PostureCalibrationScreen.kt  PostureDataService.kt  PostureRecord.kt  PostureTrackingInterface.kt  PostureTrackingScreen.kt  ProfileScreen.kt  ProgressService.kt  ReportsScreen.kt  ScanScreen.kt  ScansScreen.kt  SplashScreen.kt  StatsScreen.kt  WhyPostureMattersScreen.kt
composeApp/src/commonTest/kotlin/com/example/posturelynew/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/example/posturelynew/: DateTime.desktop.kt  DesktopApp.kt  DesktopCameraService.kt  DesktopLiveTrackingScreen.kt  DesktopLoginScreen.kt  DesktopMainScreen.kt  DesktopMediaPipeService.kt  DesktopMediaPipeWsService.kt  DesktopSettingsMenu.kt  NativeScanBridge.desktop.kt  Platform.desktop.kt  PlatformImage.desktop.kt  PostureTrackingInterface.desktop.kt
composeApp/src/desktopMain/resources/: PYTHON_SERVICE_README.md  QUICK_START.md  README.md  build_python_binary.bat  build_python_binary.sh  mediapipe_pose.js  mediapipe_pose_detector.py  pose_server.spec  requirements.txt  setup_python.sh  setup_python_env.bat  setup_python_env.sh  test_binary_detection.kt  test_mediapipe.py  test_setup.py  test_simple.py  ws_pose_server.py
composeApp/src/desktopMain/resources/pose_server.app/Contents/: Info.plist
composeApp/src/iosMain/kotlin/com/example/posturelynew/: DateTime.ios.kt  MainViewController.kt  NativeAirPodsBridge.kt  NativeScanBridge.ios.kt  NativeScanImagesBridge.ios.kt  NativeSupabaseBridge.ios.kt  Platform.ios.kt  PlatformImage.ios.kt  PlatformLockBridge.ios.kt  PostureTrackingInterface.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile  download_models.sh
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AirPodsDetectionService.swift  AirPodsDetector.swift  AirPodsDetectorWrapper.h  AirPodsDetectorWrapper.m  AppLockManager.swift  CameraViewController.swift  ContentView.swift  Info.plist  NotificationObserver.swift  PoseDataBridge.swift  PoseLandmark.swift  PoseLandmarkerService.swift  PostureTrackingBridge.swift  iOSApp.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
keystore/: posturely-release.jks
supabase/functions/posture_report/: index.ts
(+67 files in other folders)
